<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>


        h1{
            color: blue;
        }

        .sammu:hover{
            color: chartreuse;
            font-size: 30px;
            background-color: chocolate;
        }
        .sabid::before{
            content: "love you ";
        }
        input:focus {
            color: rgb(23, 9, 216);
            border: 10px crimson;
            font-size: 30px;
        }
        .button-top{
            border: 30px 10px 10px 10px solid;
            background-color:green;
            font-size: 40px;
            color: greenyellow;

        }
        li {
            font-size: 30px;
            background-color: greenyellow;
        }
        h1::before {
  counter-increment: section;
  content: "Section " counter(section) ":";
        }
    </style>
</head>
<body>
<br><input name="email"type="text"> </br>
<input name="password" type="password"><br>
<textarea name="must" id="" cols="30" rows="10"></textarea>
<a class="button-top" target="_blank"  href="www.facebook.com">log in</a>
</br>
<ul>
    <li>sammu</li>
    <li>sabid</li>
    <li>sakil</li>
    <li>mehrab</li>
</ul>
<br>

    <h1 class="sammu">smmu</h1>
    <h1 class="sabid" >sabid</h1>
    <h1>shakil</h1>
    <h1>rana</h1>
    <h1>mehrab isa good boy</h1>
</br>
</body>
</html>